{
  "name": "@deskpro-apps/bitbucket",
  "title": "Bitbucket",
  "description": "View and edit your Bitbucket issues when interacting with related Deskpro tickets",
  "version": "1.0.10",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/bitbucket",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "entityAssociations": {
    "linkedBitbucketIssue": {
      "title": "Linked Bitbucket Issue",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "key": {
      "title": "Key",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 10
    },
    "secret": {
      "title": "Secret",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/callback" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 30
    },
    "add_comment_when_linking": {
      "title": "Leave a comment on the issue in Bitbucket when it is linked to a ticket in Deskpro",
      "description": "",
      "type": "boolean",
      "default": true,
      "isRequired": false,
      "isBackendOnly": false,
      "order": 40
    },
    "default_comment_on_ticket_reply": {
      "title": "Ticket reply as comment",
      "description": "Enable option to add Deskpro replies as task comments when a Bitbucket issue is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 40
    },
    "default_comment_on_ticket_note": {
      "title": "Ticket note as comment",
      "description": "Enable option to add Deskpro notes as task comments when a Bitbucket issue is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 50
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://api.bitbucket.org/.*",
        "methods": ["GET", "POST", "PUT"],
        "timeout": 20
      },
      {
        "url": "https://bitbucket.org/site/oauth2/.*",
        "methods": ["POST"],
        "timeout": 20
      }
    ]
  }
}
